<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OLISTDASHBOARD_17330585092920' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Olist Logistics Data' inline='true' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_logistics' name='excel-direct.0jiox240wlc0ha1buvqna174pa0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/olist_orders_logistics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_customer_data' name='excel-direct.0kdq97v1q0opi717ad48t0gt9wg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/olist_customer_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Data].[Customer Id]' />
              <expression op='[Customer Data].[﻿Customer Id1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0jiox240wlc0ha1buvqna174pa0a' name='Order Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Order Id' ordinal='0' />
              <column datatype='string' name='Customer Id' ordinal='1' />
              <column datatype='string' name='Order Status' ordinal='2' />
              <column datatype='date' name='Order Approved Date' ordinal='3' />
              <column datatype='date' name='Order Delivered Date to Customer' ordinal='4' />
              <column datatype='date' name='Order Delivered to Courier' ordinal='5' />
              <column datatype='date' name='Order Estimated Delivery Date' ordinal='6' />
              <column datatype='date' name='Order Purchase Date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kdq97v1q0opi717ad48t0gt9wg8' name='Customer Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Customer Id1' ordinal='0' />
              <column datatype='integer' name='Customer Zip Code Prefix' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Customer City' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Order Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Approved Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Date to Customer]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered to Courier]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Estimated Delivery Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Customer Id1]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code Prefix]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Orders' datatype='integer' name='[Calculation_266275348444368896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
      </column>
      <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_266275348446466053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Approved Date]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Delivered to Courier]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8EFA0A718F8942779296451EF7B54216]' role='measure' type='quantitative' />
      <column datatype='string' name='[﻿Customer Id1]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Customer City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[﻿Customer Id1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[﻿Customer Id1]' />
          <groupfilter function='member' level='[﻿Customer Id1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' />
      </datasources>
      <datasource-dependencies datasource='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]' included-values='in-range'>
        <min>#2021-01-01 00:00:00#</min>
        <max>#2024-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Late Deliveries Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold' fontsize='14'>Count of Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_266275348444368896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_266275348446466053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
            </column>
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_266275348446466053]' derivation='None' name='[none:Calculation_266275348446466053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266275348444368896]' derivation='User' name='[usr:Calculation_266275348444368896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Calculation_266275348446466053:nk]'>
            <groupfilter function='member' level='[none:Calculation_266275348446466053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Calculation_266275348446466053:nk]</column>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#310a7f' fontsize='15'><![CDATA[<[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#310a7f' fontsize='11'>Count of Late Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold' fontsize='14'>Map of Outstanding Deliveries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold' fontsize='10'>Size of Dots represent number of Outstanding Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_266275348444368896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266275348444368896]' derivation='User' name='[usr:Calculation_266275348444368896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;shipped&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Order Status:nk]</column>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]' />
              <text column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]' />
              <text column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Customer City:nk]' />
              <lod column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Country:nk]' />
              <lod column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:State:nk]' />
              <lod column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Customer City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6af1fd' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]>]]></run>
                <run bold='true'>Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run bold='true'>for </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Customer City:nk]>]]></run>
                <run bold='true'><![CDATA[ in <[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[Latitude (generated)]</rows>
        <cols>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count (Late Deliveries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold' fontsize='14'>Count of Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_266275348444368896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_266275348446466053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
            </column>
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_266275348446466053]' derivation='None' name='[none:Calculation_266275348446466053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266275348444368896]' derivation='User' name='[usr:Calculation_266275348444368896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Calculation_266275348446466053:nk]'>
            <groupfilter function='member' level='[none:Calculation_266275348446466053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Calculation_266275348446466053:nk]</column>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#310a7f'>&lt;</run>
                <run fontcolor='#310a7f'>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]</run>
                <run fontcolor='#310a7f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]</rows>
        <cols>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count (Late Deliveries) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold' fontsize='14'>Count of Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_266275348444368896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_266275348446466053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
            </column>
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_266275348446466053]' derivation='None' name='[none:Calculation_266275348446466053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266275348444368896]' derivation='User' name='[usr:Calculation_266275348444368896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Calculation_266275348446466053:nk]'>
            <groupfilter function='member' level='[none:Calculation_266275348446466053:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Calculation_266275348446466053:nk]</column>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2a0ba7' fontname='Tableau Bold' fontsize='14'>Count of Late Deliveries per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_266275348444368896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266275348444368896]' derivation='User' name='[usr:Calculation_266275348444368896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#310a7f'>&lt;</run>
                <run fontcolor='#310a7f'>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]</run>
                <run fontcolor='#310a7f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]</rows>
        <cols>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outstanding Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold' fontsize='14'>Count of Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_266275348444368896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266275348444368896]' derivation='User' name='[usr:Calculation_266275348444368896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;shipped&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[none:Order Status:nk]</column>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#310a7f' fontsize='15'><![CDATA[<[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#310a7f' fontsize='11'>Outstanding Deliveries</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold' fontsize='14'>Count of Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_266275348444368896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266275348444368896]' derivation='User' name='[usr:Calculation_266275348444368896:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#310a7f' fontsize='15'><![CDATA[<[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[usr:Calculation_266275348444368896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#310a7f' fontsize='11'>Total Orders</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='OLIST LOGISTICS DASHBOARD'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.1bxz2mz0kt4kn01cbs7sh0pw0588' />
      </datasources>
      <datasource-dependencies datasource='federated.1bxz2mz0kt4kn01cbs7sh0pw0588'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86681' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='12319'>
            <zone h='86681' id='5' type-v2='layout-basic' w='98666' x='667' y='12319'>
              <zone h='49285' id='10' name='Map' w='98666' x='667' y='12319'>
              </zone>
              <zone h='37396' id='17' name='Orders per Month' w='49333' x='50000' y='61604'>
              </zone>
              <zone h='37396' id='18' name='Order Count (Late Deliveries)' w='49333' x='667' y='61604'>
              </zone>
            </zone>
          </zone>
          <zone h='11319' id='11' param='horz' type-v2='layout-flow' w='11833' x='667' y='1000'>
            <zone h='11319' id='12' is-scaled='1' param='C:/Users/User/Downloads/OLIST+LOGO.jpeg' type-v2='bitmap' w='11833' x='667' y='1000'>
            </zone>
          </zone>
          <zone fixed-size='86' h='11319' id='8' is-fixed='true' name='Late Deliveries Card' param='[federated.1bxz2mz0kt4kn01cbs7sh0pw0588].[tmn:Order Purchase Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='38250' x='61083' y='1000'>
          </zone>
          <zone h='11319' id='13' type-v2='text' w='17083' x='12500' y='1000'>
            <formatted-text>
              <run fontcolor='#55007f' fontname='Tableau Bold' fontsize='18'>OLIST LOGISTICS DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='11319' id='14' name='Total Orders' show-title='false' w='10250' x='29583' y='1000'>
          </zone>
          <zone h='11319' id='15' name='Late Deliveries Card' show-title='false' w='10167' x='39833' y='1000'>
          </zone>
          <zone h='11319' id='16' name='Outstanding Deliveries' show-title='false' w='11083' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
